<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="My Profile"/>
        <item
            android:id="@+id/direction"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Directions"/>
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites"/>
        <item
            android:id="@+id/shopping_list"
            android:icon="@drawable/ic_local_grocery_store_black_24dp"
            android:title="Shopping List"/>

        <item
            android:id="@+id/new_recipe"
            android:icon="@drawable/ic_recipe_upload_black_24dp"
            android:title="Upload New Recipe"/>

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign out"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
