<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
    <!--android:padding="8dp"-->
    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/images" />

        <ImageButton
            android:id="@+id/imgFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:background="@null"
            android:src="@drawable/following" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="40dp"
        android:layout_marginTop="297dp"
        android:text="NAME HERE"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="300dp"
        android:layout_marginTop="20dp"
        android:text="Location"/>
    <TextView
        android:id="@+id/favrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="300dp"
        android:layout_marginTop="90dp"
        android:text="Favorite Recipe"/>
    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="300dp"
        android:layout_marginTop="160dp"
        android:text="Other INFO"/>

    <Button
        android:id="@+id/viewrecipes"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/foodbutton"
        android:text="View Recipes"
        android:textSize="38dp"
        android:textStyle="bold"
        android:textColor="#06A"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
